PORT=8080
GIN_MODE=debug
RIOT_API_KEY=RGAPI-YOUR-KEY-HERE-12345
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
PEPPER=pepper
COOKIE_AUTH_KEY=cookie_auth_key_
COOKIE_ENCRYPTION_KEY=encryption_key__
COOKIE_OLD_AUTH_KEY=old_cookie_auth_
COOKIE_OLD_ENCRYPTION_KEY=oldencryptionkey
